<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="icon" href="MY PROFILE.png" type="image/icon type">
    <link rel="stylesheet" href="contact.css">

</head>
<body>
    <h2>My Contact Details</h2>
    <p>Address: <br>
        &emsp; 2-25 <br>
        &emsp; Church Street <br>
        &emsp; Kasipadu <br>
        &emsp; Andhra Pradesh <br>
        <p>Email : jammisettyyoganand@gmail.com</p>
        <p>Contact no: 7816078294</p>
    </p>
    <p>If you want to reach me out fill the form to get into touch with me
     <br> I would love to have any suggestion from you</p>
    <h2>
        Contact Form
    </h2>
    <form action="mailto:jammisettyyoganand@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Your Name" value=""><br><br>
        <label>Your Email:</label>
        <input type="email" name="Your Email" value=""><br><br>
        <label> Your Message: <br>
        <textarea name="Your Message" id="" cols="40" rows="5"></textarea></label><br>
        <input type="submit" name="" value="submit">
        <input type="reset" name="Reset" id="">
    </form>
</body>
</html>